# mg-framework

./: .gitignore  README.md  pom.xml
mg-common/: pom.xml
mg-common/src/main/java/com/mg/common/components/: SmsService.java
mg-common/src/main/java/com/mg/common/instance/controller/: InstanceController.java
mg-common/src/main/java/com/mg/common/instance/dao/: InstanceDao.java
mg-common/src/main/java/com/mg/common/instance/service/: InstanceServiceImpl.java
mg-common/src/main/java/com/mg/common/metadata/controller/: MEnumController.java  MFavoritesController.java  MObjectScriptController.java  MTemplateController.java  MetaDataController.java  MetaDataFormController.java  MetaDataImportController.java
mg-common/src/main/java/com/mg/common/metadata/dao/: MEnumDao.java  MEnumDaoImpl.java  MExpressGroupDao.java  MFavoritesDao.java  MFavoritesDaoCustom.java  MFavoritesDaoCustomImpl.java  MImportTemplateDao.java  MInterfaceDao.java  MObjectDao.java  MObjectDaoCustom.java  MObjectDaoCustomImpl.java  MObjectScriptDao.java  MPropertyDao.java  MSqlDao.java  MTemplateDao.java  MTemplateDaoCustom.java  MTemplateDaoCustomImpl.java  MirrorPropertyCustomDao.java  MirrorPropertyCustomDaoImpl.java  MirrorPropertyDao.java
mg-common/src/main/java/com/mg/common/metadata/freeMarker/: StringTemplateLoader.java  TemplateUtil.java  Test.java
mg-common/src/main/java/com/mg/common/metadata/groovy/: GroovyMetaDataUtils.java  MetaDataScriptEngineUtil.java
mg-common/src/main/java/com/mg/common/metadata/job/: EveryDayTask.java
mg-common/src/main/java/com/mg/common/metadata/service/: CustomFormService.java  CustomFormServiceImpl.java  MEnumService.java  MEnumServiceImpl.java  MFavoritesService.java  MFavoritesServiceImpl.java  MHistoryService.java  MHistoryServiceImpl.java  MInterfaceService.java  MObjectScriptService.java  MObjectScriptServiceImpl.java  MSqlService.java  MSqlServiceImpl.java  MTableGeneratorService.java  MTableGeneratorServiceImpl.java  MTemplateService.java  MTemplateServiceImpl.java  MetaDataCoreService.java  MetaDataCoreServiceImpl.java  MetaDataExpressService.java  MetaDataExpressServiceImpl.java  MetaDataImportService.java  MetaDataImportServiceImpl.java  MetaDataManageService.java  MetaDataManageServiceImpl.java  MetaDataQueryService.java  MetaDataQueryServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  TemplateExportService.java  TemplateExportServiceImpl.java
mg-common/src/main/java/com/mg/common/metadata/util/: ExcelUtil.java  JxlsTest.java  MPropertyComparator.java  MPropertyFilter.java  MetaDataUtils.java  MetaExcelExport.java  MetaTableGenerator.java  MirrorPropertyComparator.java  MirrorPropertyDeepComparator.java  MirrorPropertyObjectComparator.java
mg-common/src/main/java/com/mg/common/metadata/vo/: IdGenerator.java  MObjectExportVo.java  MTable.java  SimpleExportVo.java  TableRelation.java
mg-common/src/main/java/com/mg/common/shiro/service/: PermissionHelper.java  RoleCacheService.java  UserRealm.java
mg-common/src/main/java/com/mg/common/shiro/tags/: HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksRoleTag.java
mg-common/src/main/java/com/mg/common/shiro/util/: URLPermissionsFilter.java  WildcardPermissionEx.java  WildcardPermissionExResolver.java
mg-common/src/main/java/com/mg/common/tools/: HibernateDDLGenerator.java
mg-common/src/main/java/com/mg/common/upload/controller/: DownLoadFileController.java  UploadController.java
mg-common/src/main/java/com/mg/common/upload/service/: UploadService.java  UploadServiceImpl.java
mg-common/src/main/java/com/mg/common/upload/vo/: UploadBean.java
mg-common/src/main/java/com/mg/common/user/controller/: LoginController.java  MenuController.java  RegisterController.java  RoleController.java  SmsCodeController.java  UserController.java  UserRuleController.java
mg-common/src/main/java/com/mg/common/user/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  RoleDataScopeDao.java  UserDao.java  UserRuleDao.java
mg-common/src/main/java/com/mg/common/user/service/: MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  SmsCodeServiceImpl.java  UserRuleService.java  UserRuleServiceImpl.java  UserService.java  UserServiceImpl.java
mg-common/src/main/java/com/mg/common/user/vo/: ThirdUserVo.java
mg-common/src/main/java/com/mg/common/utils/: BaseDao.java  BaseService.java  BaseServiceImpl.java  DateUtil.java  HttpClientUtil.java  LazyLoadFilter.java  MD5.java
mg-common/src/main/java/com/mg/common/utils/excel/: DownExcelUtil.java  ExportExcelUtil.java  ImportExcelUtil.java
mg-entity/: pom.xml
mg-fw/: pom.xml
mg-groovy/: pom.xml
mg-groovy/src/main/java/com/mg/groovy/compiler/: GroovyCompiler.java
mg-groovy/src/main/java/com/mg/groovy/compiler/exception/: CompilerGroovyException.java
mg-groovy/src/main/java/com/mg/groovy/compiler/impl/: GroovyCompilerFactory.java
mg-groovy/src/main/java/com/mg/groovy/define/bean/: GClass.java  GCompilerResult.java  GImportDefault.java  GMethod.java  GOperate.java  GScript.java  GSentenceAsm.java  GSentenceBase.java  GSentenceCalculation.java  GSentenceCall.java  GSentenceEnd.java  GSentenceGiv.java  GSentenceIf.java  GSentenceImport.java  GSentencePoint.java  GSentenceReturn.java  GSentenceSimple.java  GVariable.java
mg-groovy/src/main/java/com/mg/groovy/define/interfaces/: Compiler.java  CompilerProxy.java  GImport.java  GLanguage.java  Groovy.java
mg-groovy/src/main/java/com/mg/groovy/extended/: BigDecimalMetaClass.java  IntegerMetaClass.java  NullObjectMetaClass.java
mg-groovy/src/main/java/com/mg/groovy/lib/: GroovyChecks.java  GroovyFun.java  GroovyLib.java  GroovyVariable.java
mg-groovy/src/main/java/com/mg/groovy/service/: GroovyBean.java  GroovyCheckService.java  GroovyService.java
mg-groovy/src/main/java/com/mg/groovy/test/: CompilerTest.java
mg-groovy/src/main/java/com/mg/groovy/util/: CloneFilter.java  CompilerUtil.java  ExpressionUtil.java  HRMSBeanClone.java  HRMSGroovyResponseBody.java  ScriptEngineUtil.java
mg-groovy/src/main/java/com/mg/groovy/web/: GroovyController.java
(+135 files in other folders)
