<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mg_framework</artifactId>
        <groupId>com.github.mg365</groupId>
        <version>${mg.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mg365</groupId>
    <artifactId>mg-common</artifactId>
    <packaging>jar</packaging>
    <name>mg-common</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.github.mg365</groupId>
            <artifactId>mg-entity</artifactId>
            <version>${mg.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mg365</groupId>
            <artifactId>mg-groovy</artifactId>
            <version>${mg.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>mg-common</finalName>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
